#CXRLE Pos=-17,-10
x = 83, y = 79, rule = B3/S23
81b2o$81bo$70b2o7bobo$66b2obobo7b2o$57bo7bobobo$56bobo5bo2bo2bo$57bo7b
2o2b2o3$80b2o$80bo$57b3o12b3o3bobo$56bo3bo10bo3bo2b2o$55bo5bo8bo5bo$
27b2o26bo5bo8bo5bo$27bobo25bo5bo8bo5bo$29bo4b2o16b2o2bo3bo10bo3bo$25b
4ob2o2bo2bo13bobo3b3o12b3o$25bo2bo3bobob2o13bo$28bobobobo15b2o$29b2obo
bo$33bo$61b2o2b2o7bo$19b2o40bo2bo2bo5bobo$20bo8bo32bobobo7bo$20bobo5b
2o30bobob2o$21b2o37b2o$35bo$36bo$34b3o2$25bo$25b2o$24bobo4b2o22bo$31bo
21b3o$32b3o17bo$34bo17b2o2$45bo$46b2o12b2o$45b2o14bo$3b2o56bob2o$4bo9b
2o37bo5b3o2bo$2bo10bobo37b2o3bo3b2o$2b5o8bo5b2o35b2obo$7bo13bo22b2o15b
o$4b3o12bobo21bobo12b3o$3bo15b2o22bo13bo$3bob2o35b2o5bo8b5o$b2o3bo3b2o
37bobo10bo$o2b3o5bo37b2o9bo$2obo56b2o$3bo14b2o$3b2o12b2o$19bo2$11b2o
17bo$12bo17b3o$9b3o21bo$9bo22b2o4bobo$38b2o$39bo2$28b3o$28bo$29bo$42b
2o$35b2o5bobo$35bo8bo$44b2o2$31bo$30bobob2o$30bobobobo$27b2obobo3bo2bo
$27bo2bo2b2ob4o$29b2o4bo$35bobo$36b2o!
